$main-blue: rgba(52, 73, 119, 1);
$accent: rgba(237, 113, 59, 1);
$sec: #002156;
$grey: #aebad3;

body {
    background: #f9fbfd;
    display: block;
}

* {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: $main-blue;
}

ul {
    margin-bottom: 0;
    margin-top: 0;
}

h1 {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 0;

    @media (max-width: 992px) {
        font-size: 35px;
    }

    @media (max-width: 768px) {
        font-weight: 700;
        font-size: 30px;
        color: #fff;
    }
}

h2 {
    font-size: 36px;
    font-weight: 500;
    @media (max-width: 1200px) {
        font-size: 30px;
    }
    @media (max-width: 768px) {
        font-size: 29px;
    }
}

h3 {
    font-size: 30px;
    font-weight: 700;
    @media (max-width: 1200px) {
        font-size: 24px;
    }
}

h4 {
    font-size: 27px;
    font-weight: 500;
    @media (max-width: 1200px) {
        font-size: 21px;
    }
    @media (max-width: 768px) {
        font-size: 12px;
    }
}

h5 {
    font-size: 21px;
    font-weight: 600;

    @media (max-width: 1200px) {
        font-size: 16px;
    }
    @media (max-width: 992px) {
        font-size: 12px;
    }

    margin-bottom: 0;
}

h6 {
    font-size: 18px;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: $main-blue;
}

.color-sec {
    color: $sec;
}

.color-accent {
    color: $accent;
}

.color-main {
    color: $main-blue;
}

.color-white {
    color: #fff;
}

.text-small {
    font-size: 14px;
    font-weight: 500;
}

.text-xsmall {
    font-size: 10px;
    font-weight: 400;
}

.light {
    font-weight: 300;
}

header {
    background: url('assets/header-bg.png');
    background-repeat: repeat;

    @media (max-width: 768px) {
        background: none;
    }
}

.ml-30px {
    margin-left: 30px;

    @media (max-width: 992px) {
        margin-left: 20px;
    }

    @media (max-width: 768px) {
        margin-left: 0px;
    }
}

.mb-50px {
    margin-bottom: 50px;

    @media (max-width: 768px) {
        margin-bottom: 20px;
    }
}

.mt-fix {
    margin-top: 180px;

    @media (max-width: 768px) {
        margin-top: 90px;
    }
}

.background {
    position: absolute;
}

.billboard-bg {
    position: absolute;
    max-width: 720px;
    width: 720px;
    height: 1024px;
    transform: translate(calc(37vw - 720px));
    object-fit: cover;

    & .bg {
        width: auto;
        height: 100%;
        object-fit: cover;

        @media (max-width: 768px) {
            width: 100vw;
        }
    }

    @media (max-width: 1200px) {
        transform: translate(-300px);
        height: 827px;
    }

    @media (max-width: 992px) {
        transform: translate(-350px);
        height: 827px;
    }

    @media (max-width: 768px) {
        transform: translate(0);
        height: 640px;
        width: 100vw;
        z-index: -1;
    }
}

.billboard {
    position: absolute;
    object-fit: cover;
    top: 231px;
    transform: translate(calc(37vw - 720px + 412px));

    @media (max-width: 1200px) {
        //display: none;
        width: 276px;
        height: 499px;
        transform: translate(35px, -42px);
    }

    @media (max-width: 992px) {
        transform: translate(-15px, -42px);
    }

    @media (max-width: 768px) {
        transform: translate(-15px, -42px);
        display: none;
    }
}

.blur-overlay {
    position: absolute;
    display: block;
    content: '';
    height: 1024px;
    width: calc(37vw - 270px);
    backdrop-filter: blur(40px);
    background: #34497763;

    @media (max-width: 1200px) {
        display: none;
    }
}

.logo {
    z-index: 9000;
    position: absolute;
    top: 55px;
    transform: translate(calc(37vw - 720px + 535px));

    &-tablet {
        z-index: 9000;
        position: absolute;
        height: 58px;
        width: 145px;
        top: 55px;
        left: 50%;

        @media (max-width: 992px) {
            left: calc(50% + 30px);
        }
    }

    @media (max-width: 768px) {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0);
        width: auto;
        height: 32px;
    }
}

.button {
    text-decoration: none;

    &:hover {
        cursor: pointer;
        color: #fff;
    }

    &-offer {
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;

        &.accent {
            background-color: $accent;
        }
        &.main {
            background-color: $main-blue;
        }

        @media (max-width: 992px) {
            font-size: 20px;
            height: 50px;
        }
    }
}

.timer {
    &-block {
        display: grid;
        grid-template-columns: 1fr 0.2fr;
    }

    &-line {
        display: block;
        width: 1px;
        background-color: $grey;
        height: 70%;
        margin-left: 16px;
        margin-right: 16px;
    }
}

.hamburger {
    background: url('assets/hamburger.svg');
    height: 32px;
    width: 40px;
}

.header {
    height: 1024px;

    @media (max-width: 1200px) {
        height: 827px;
    }
    @media (max-width: 768px) {
        height: 640px;
    }

    &-offer {
        margin-top: 60px;

        @media (max-width: 768px) {
            margin-top: 88px !important;
        }

        @media (max-width: 1200px) {
            margin-top: 39px;
        }
    }
    &-buttons {
        margin-top: 62px;
        @media (max-width: 768px) {
            margin-top: 127px !important;
        }
    }
    &-menu {
        margin-top: 87px;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;

        @media (max-width: 1200px) {
            margin-top: 66px;
        }

        @media (max-width: 768px) {
            margin-top: 34px;
        }

        & a {
            text-decoration: none;
            color: $main-blue;

            &.show {
                color: $accent;
                font-weight: 600;
            }
        }

        & .dropdown-toggle {
            @media (max-width: 992px) {
                font-size: 14px;
            }
        }

        & ul {
            list-style: none;
            padding-top: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        & .dropdown-menu {
            border: none;

            & li {
                &:hover {
                    background: none;
                }

                & > a {
                    font-size: 14px;
                    font-weight: 400;
                    color: $main-blue;
                    padding: 10px 20px;
                    text-transform: uppercase;

                    &:hover {
                        background: none;
                        color: $accent;
                        font-weight: 600;
                    }

                    &::after {
                        display: inline-block;
                        content: url('assets/chevron.svg');
                        margin-left: 10px;
                        stroke: $main-blue;

                        &:hover {
                            stroke: $accent;
                        }
                    }
                }

                &:first-child > a {
                    padding-top: 20px;
                }
                &:last-child > a {
                    padding-bottom: 20px;
                }
            }
        }
    }

    &-special {
        @media (min-width: 1200px) {
            margin-top: 100px;
        }

        margin-top: 48px;

        &-block {
            background: #fff;
            height: 310px;
            //justify-content: end;
            margin-left: auto;

            @media (min-width: 992px) {
                width: 618px;
            }
            @media (min-width: 1400px) {
                width: 714px;
            }

            & img {
                height: 258px;
                width: 270px;
                @media (min-width: 1400px) {
                    height: 340px;
                    width: 357px;
                    transform: translate(-30px, -30px);
                }

                transform: translate(-30px, 52px);
            }

            & span {
                font-size: 12px;
                font-weight: 400;
            }
        }
    }
}

.menu {
    padding-top: 55px;

    & ul {
        list-style: none;
    }

    &-wrapper {
        justify-content: space-between;
        align-items: center;
    }

    &-link {
        text-decoration: none;
        list-style: none;
        color: $main-blue;
        font-size: 16px;

        &:hover {
            color: $accent;
            font-weight: 700;
        }
    }
    &-search {
        &:hover {
            cursor: pointer;
        }
    }
}

section {
    margin-top: 150px;

    @media (max-width: 1200px) {
        margin-top: 92px;
    }
}

main {
    & p {
        font-size: 18px;
        font-weight: 500;
    }

    & a {
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
    }
}

.bg-2 {
    position: absolute;
    overflow: hidden;
    height: 100vh;
}

.image-wrapper {
    position: relative;
    float: right;
    direction: rtl;
    //overflow: hidden;

    & .billboard-2-bg {
        background-size: cover;
        height: 623px;
        position: absolute;
        z-index: -1;
        transform: translate(calc(-35vw + 809px));

        @media (max-width: 1200px) {
            height: 411px;
            transform: translate(calc(-35vw + 700px));
        }
    }

    & > .billboard-2 {
        transform: translate(-94px, calc(-100% - 110px));
        position: absolute;
    }

    & > .overlay {
        position: absolute;
        transform: translate(-100%, -100%);
        left: 0;
        top: 0;
        width: 814px;
        height: 621px;
        background: #34497763;
    }
}

.carousel-item {
    display: flex;
    position: relative;
    margin-right: 10px;
    margin-left: 10px;
    width: 420px;

    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;

    @media (max-width: 768px) {
        width: 210px;
    }

    &:last-child {
        margin-right: 0;
    }

    & .caption {
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        margin-top: 210px;
        margin-bottom: 70px;
        text-align: center;

        @media (max-width: 1200px) {
            font-size: 24px;
            margin-top: 200px;
            margin-bottom: 30px;
        }

        @media (max-width: 992px) {
            font-size: 20px;
            margin-top: 110px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            font-size: 18px;
            margin-top: 120px;
            margin-bottom: 30px;
        }
    }

    &.tech {
        background: #fff;
        box-shadow: 10px 40px 50px 0px #e5e9f666;
        width: 100%;
        height: 436px;

        @media (max-width: 1200px) {
            height: 300px;
        }

        @media (max-width: 768px) {
            height: 220px;
            width: 280px;
        }

        & h2 {
            font-weight: 700;
            margin-bottom: 46px;

            @media (max-width: 768px) {
                margin-bottom: 28px;
            }
        }

        & .icon {
            margin-right: 120px;

            @media (max-width: 992px) {
                margin-right: 70px;
                width: 135px;
                height: 135px;
            }
        }

        & .content {
            padding: 60px 80px;

            @media (max-width: 1200px) {
                padding: 40px 50px;
            }
        }
    }
}

#news {
    & .item {
        position: relative;
        background-origin: content-box !important;
        background-clip: content-box !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: center center !important;
        height: 380px;

        @media (max-width: 1200px) {
            height: 290px;
        }
        @media (max-width: 992px) {
            height: 240px;
        }

        @media (max-width: 768px) {
            width: 210px;
            height: 220px;
        }

        & span {
            @media (max-width: 1200px) {
                font-size: 12px;
            }
        }

        & .content {
            padding: 20px;

            @media (max-width: 1200px) {
                padding: 16px;
            }

            @media (max-width: 992px) {
                padding: 12px;
            }
        }

        & .overlay {
            backdrop-filter: blur(30px);
        }
    }
}

.slick-slider {
    padding-bottom: 30px;
}

.slick-prev {
    position: absolute;
    display: block;
    top: 100%;
    left: 50%;
    color: transparent;
    line-height: 0;
    font-size: 0;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    background: transparent;
    transform: translate(calc(-50% - 100px), 0);

    &::before {
        content: url('assets/left-arrow.svg');
    }

    @media (max-width: 768px) {
        display: none !important;
    }
}

.slick-next {
    position: absolute;
    display: block;
    top: 100%;
    left: 50%;
    color: transparent;
    line-height: 0;
    font-size: 0;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    background: transparent;
    transform: translate(calc(80px + 50%), 0);

    &::before {
        content: url('assets/right-arrow.svg');
    }

    @media (max-width: 768px) {
        display: none !important;
    }
}

.slick-dots li.slick-active button:before {
    opacity: 0.75;
    color: black;

    @media (max-width: 768px) {
        display: none !important;
    }
}

.slick-dots {
    position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    transform: translate(0, 32px);

    & li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;

        & button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;

            &::before {
                font-size: 80px;
                line-height: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                content: 'â€¢';
                text-align: center;
                opacity: 0.25;
                color: black;
                -webkit-font-smoothing: antialiased;
            }
        }
    }

    @media (max-width: 768px) {
        display: none !important;
    }
}

#about {
    height: 623px;

    @media (max-width: 1200px) {
        height: auto;
    }

    & p {
        font-size: 16px;

        @media (max-width: 1200px) {
            font-size: 14px;
        }
    }
}

#cities {
    & img {
        object-fit: cover;
        box-shadow: 10px 40px 50px 0px #e5e9f666;
    }
}

footer {
    margin-bottom: 135px;

    & .block {
        background-color: #fff;
        box-shadow: 10px 40px 50px 0px #e5e9f666;

        & .content {
            padding: 98px 80px;

            @media (max-width: 1200px) {
                padding: 60px 48px;
            }

            & .logo-dark {
                height: 56px;
                width: 145px;
            }
        }

        & .left {
            max-width: 460px;
        }

        & .right {
            margin-left: auto;
            & .links {
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 16px 90px;

                @media (max-width: 1200px) {
                    gap: 8px 30px;
                }

                & a {
                    font-size: 15px;
                    font-weight: 500;
                    color: $sec;

                    &:hover {
                        color: $accent;
                    }
                }
            }
        }
    }

    & ul {
        list-style: none;

        & li {
            padding-bottom: 16px;
        }
    }
}

#cities {
    & img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}

#citiesMenu {
    & + ul {
        list-style: none;
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 8px !important;
    }

    & + .dropdown-menu {
        border: none;

        & li {
            &:hover {
                background: none;
            }

            & > a {
                font-size: 14px;
                font-weight: 400;
                color: $main-blue;
                padding: 10px 20px;
                text-transform: uppercase;

                &:hover {
                    background: none;
                    color: $accent;
                    font-weight: 600;
                }
            }

            &:first-child > a {
                padding-top: 20px;
            }
            &:last-child > a {
                padding-bottom: 20px;
            }
        }
    }
}

.formats-carousel {
    .carousel-item {
        background: #fff;
    }

    & img {
        padding: 30px 25px;
        object-fit: cover;
    }

    & .caption {
        margin-top: 0;
        margin-bottom: 32px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        color: $main-blue;
    }
}

.cases-carousel {
    .carousel-item {
        background-size: cover !important;
        background-repeat: no-repeat !important;

        height: 436px;
        width: 420px;

        @media (max-width: 992px) {
            height: 300px;
            width: 280px;
        }

        @media (max-width: 768px) {
            height: 220px;
            width: 210px;
        }
    }
    & .caption {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 24px;
        font-weight: 600;
        color: #fff;

        @media (max-width: 768px) {
            font-size: 16px;
        }
    }
}

@media all and (min-width: 768px) {
    .dropdown-menu li {
        position: relative;
    }
    .submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -18px;
    }
    .submenu-left {
        right: 100%;
        left: auto;
    }
    .dropdown-menu > li:hover {
        background-color: #f1f1f1;
    }
    .dropdown-menu > li:hover > .submenu {
        display: block;
    }
}

@media (max-width: 768px) {
    .dropdown-menu .dropdown-menu {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        margin-bottom: 0.5rem;
    }
}
